<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.changer.audiowifedemo.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/gray_border_wo_padding"
            android:gravity="center_vertical"
            android:paddingLeft="4dp" >

            <ImageView
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@android:drawable/ic_media_play" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@android:drawable/ic_media_pause"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <SeekBar
                    android:id="@+id/mediaSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:thumb="@drawable/black_ball" />

                <TextView
                    android:id="@+id/playback_time"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:textSize="11sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>